name=NKP_V2
version=1.0.0
author=PrinceBot
maintainer=PrinceBot <princebotshop@gmail.com>
sentence=Library for controlling NKP_V2 robot with IMU and other features.
paragraph=This library provides functions to control NKP_V2 robot, including motion, sensors, and IMU handling.
category=Robotics
url=https://github.com/PrinceBot-Ratthanin/NKP_V2-Arduino
architectures=*
includes=NKP_V2.h

# Dependencies
depends=ICM-20948